<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <title>Html Basic Structure</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="base_index.html">Landing Page</a>
        </li>
        <li>
          <a href="index.html">HomePage</a>
        </li>
        <li>
          <a href="tweets.html">Twitter Page</a>
        </li>
      </ul>
    </header>
    <main>
      <article>
        <nav>
          <blockquote class="twitter-tweet">
            <p lang="qme" dir="ltr">
              ❤️❤️❤️❤️❤️❤️
              <a href="https://t.co/nceTRVNNkY">pic.twitter.com/nceTRVNNkY</a>
            </p>
            &mdash; Cristiano Ronaldo (@Cristiano)
            <a
              href="https://twitter.com/Cristiano/status/1806697401106813066?ref_src=twsrc%5Etfw"
              >June 28, 2024</a
            >
          </blockquote>
          <a href="index.html">Home page</a>
        </nav>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
      <br />
    </main>
    <footer>
      Made by Andalene Ezeh -
      <a href="https://www.twitter.com" target="_blank">here</a>
    </footer>
  </body>
</html>
